<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/capital.css" rel="stylesheet">
    </head>
    <body>
      <style>
ul {
  display: block;
}
ul li {
    float: left;
    width: 40%;
}
      </style>
        <div class="brands" style="margin-left: 30%">
          <div class="b-wrapper">
            <h2 class="category-title" style="margin-left: 20%;">Список Стран</h2>
            <div class="row">
              <div class="col-5"></div>
            </div>
          </div>
        </div>
    </body>
  <script>
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response)=>{
      return response.json();
    })
    .then((resp)=>
    {
      const listOfCapitals=document.createElement('ul');
      listOfCapitals.classList.add("category-items");
      resp.forEach(function(item)
      {
        var listViewItem=document.createElement('li');
        listViewItem.appendChild(document.createTextNode(item.capital));
        listOfCapitals.appendChild(listViewItem);
      });
      document.getElementsByClassName("brands")[0].getElementsByClassName("col-5")[0].appendChild(listOfCapitals);

    });
  </script>
  </html>