<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap CSS -->
    <title>Home-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src ="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json">
        <script>
        function askPermission() {
            return new Promise(function(resolve, reject){
                const permissionResult = Notification.requestPermission(function(result) {
                    resolve(result);
                });

                if (permissionResult){
                    permissionResult.then(resolve, reject);
                }
            })
            .then(function(permissionResult){
                if(permissionResult !== 'granted') {
                    throw new Error('We weren\'t granted permission.');
                }
            });
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
            .register('/sw.js')
            .then(function(){
                console.log('Service worker registered!');
            });

           navigator.serviceWorker.ready.then(registration =>{
                if('PushManager' in window){
                    document.querySelector('button.subscribe-for-push')
                    .addEventListener('click',() => {
                        askPermission() 
                    });
                }
            });
        } 
    </script>
</head>    
<body class="page1 a1">
    <div id="header" style="background-image:url('image/Homepage/bg.png'); height:800px;">
        <div class = "nav">
            <div class="container pkad3">
                <div class="row">
                    <div class=" col-sm-6">
                        <p></p>
                        <img src="image/Homepage/Logo.png" class="image kappa3" alt="logo" class="logo" >
                    </div>  
                    <div class="col-sm-6" >
                        <div class="vnizad pkad4 opad">
                        <p></p>
						<form action="#" class="search-form">
      <input type="search" class="search-form-input pkad2" placeholder="Search" />
      <input type="image" class="search-form-btn pkad" src="image/Homepage/Vector.png" border="0" alt="Submit" />
    </form>
                        <img src="image/Homepage/Line 1.png" alt="Line" class="Line image line2">
                    </div>
                    </div>
                    <div class="col-sm panel228 oklogo" align=right>
                        <span style="word-spacing: 20px"><a href="Homepage.html" class="page1">Home</a> 
                        <a href="" style="word-spacing:1px;" class="page1">Company Profile</a> <a href="Tomato_All.html" class="page1">Products</a> <a href=""class="page1">Services</a> 
                        <a href="" class="page1">R&D</a> <a href="Contact_us.html" class="page1">Contact</a> </span>
                    </div>
                </div>
                <h1 class="inscription" align=center ><strong>Agridera Seeds and Agriculture Ltd</strong></h1>
                <button class="subscribe-for-push" style="margin-left: 430px;">subscribe for push notification</button>
                <div class="col-sm-12" align=center>
                    <button align=center type="button" class="btn btn-success btn-lg but" ><strong>READ MORE</strong></button>
                </div>
            </div>
        </div>
    </div>

    <div class="navveg" id="content">
    <div class="container">
        <div class="row">
            <div class=" col-sm pan" align=center style="margin-top: 20px;">
                <img src="image/Homepage/321.png" class="berry" >
                <a href="" class="page1">Wheat</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="image/Homepage/Group 3.png" class="berry" style="margin-top: 15px;" >
                <a href="" class="page1">Confection Watermelon</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="image/Homepage/123.png" class="berry" style="margin-top: 20px;">
                <a href="" class="page1">Clover</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="image/Homepage/Vector (1).png" class="berry" style="margin-top: 15px;">
                <a href="" class="page1">Confection Sunflower</a>
            </div>
            <div class=" col-sm" align=center>
                <img src="image/Homepage/Vector (2).png" class="berry" style="margin-top: 20px;">
                <a href="" class="page1">Tomato</a>
            </div>
            <div class=" col-sm-2" align=center>
                <img src="image/Homepage/Component 1.png" class="berry" style="margin-top: 20px;">
                <a href="" class="page1">Eggplant P/O</a>
            </div>
            <div class=" col-sm" align=center>
                <img src="image/Homepage/Vector (3).png"  class="berry" style="margin-top: 20px;">
                <a href="" class="page1">Ornamental Sunflower</a>
            </div>
        </div>  
    </div> 
    </div>
    <div id="main"  style="background-image:url(image/Homepage/Union.png);">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                  <h1 class="title">
                    <strong>Vision</strong>
                  </h1>
                    <p class="stars">
                      * * * * *
                    </p>
                  <p class="text">
                    We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                  </p>
                </div>
                <div class="col-sm">
                </div>
                <div class="col-sm-6">
                    <img src="image/Homepage/image 3.png" class=" kappa2 kappa" >
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <img src="image/Homepage/image 2.png" class=" kappa2 kappa">    
                </div>
                <div class="col-sm-5">
                    <h1 class="title">
                    <strong>Mission</strong>
                    </h1>
                    <p class="stars">
                    * * * * *
                    </p>
                    <p class="text">
                        Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                    </p>
                </div>
            </div>
        </div>
    </div>  
    <div id="amain">
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <pre></pre>
        <p class="size" align=center><strong>Agridera’s main activities</strong></p>
        <p class="stars" align=center>
            * * * *
        </p>
        <pre></pre>
        <div class="container ">
            <div class="row">
                <div class="col-sm-4">
                    <img class="vegetable kappa2 " src="image/Homepage/image 4.png" >
                     <p class="vegtext"><strong>Open field crop seed</strong></p> 
                    <img class="vegetable " src="image/Homepage/Line 2.png" > 
                    <pre></pre>
                    <p class="vtext">wheat, cotton, legumes,<br> hybrid confection sunflower</p>
                </div>
                <div class="col-sm-4">
                    <img class="vegetable kappa2" src="image/Homepage/image 5.png">
					<p class="vegtext"><strong>Vegetable seeds</strong></p>
                    <img class="vegetable " src="image/Homepage/Line 2.png">
                    <pre></pre>
                    <p class="vtext">hybrid open field tomatoes,<br> eggplant, onion, paprika, etc.</p>  
                </div>
                <div class="col-sm-4">
                    <img class="vegetable kappa2 " src="image/Homepage/3 1.png">
					<p class="vegtext"><strong>Ornamental seeds</strong></p> 
                    <img class="vegetable " src="image/Homepage/Line 2.png">
                    <pre></pre>
                    <p class="vtext">hybrid cut sunflowers, hybrid<br>  patio tomatoes, Bells of Irland, etc.</p> 
                </div>
            </div>
        </div>
        <pre></pre>
    </div>
    <div class="Rec ">
        <div class="container">
            <div class="row pkad2">
                <div id="Text1"class=" col-sm-8 footad">
                    <span > <a class="silk Text2" href="#">PROFILE</a>
                        <a class="silk Text2" href="#">MANAGEMENT</a>
                         <a class="silk Text2" href="Tomato_All.html">PRODUCTS</a>
                         <a class="silk Text2" href="#">R&D</a>
                        <a class="silk Text2" href="#">LINKS</a>
                        <a class="silk Text2" href="#">SITEMAP</a> 
                         <a class="silk Text2" href="Contact_us.html"> CONTACT </a></span>
                </div>
                <div id="sil objad" class=" col-sm-4 footad2" >
                    <span>
                        <a href="#"><img class="Icon" src="image/Tomato_all/Ico_in.png" width="30" height="30" class="image"></a>
                        <a href="#"><img class="Icon" src="image/Tomato_all/Ico_inst.png" width="30" height="30" class="image"></a>
                        <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tube.png" width="30" height="30" class="image"></a>
                        <a href="#"><img class="Icon" src="image/Tomato_all/Ico_tw.png" width="30" height="30" class="image"  ></a>
                        <a href="#"><img class="Icon" src="image/Tomato_all/Ico_fb.png" width="30" height="30" class="image"  ></a>
                        <pre></pre>
                    </span>
                </div> 
        </div>  
      </div>
      </div>
      <div class="footer">
        <div class="container">
            <div class="row">
                <p class="col-sm-12"></p>
                <a id="foot3" class="col-sm foot3 foot2" href="#" style="bottom:10px;">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</a>
            </div>
        </div>
      </div>
</body>
</html>